{
  "name": "Kifki · Literatura Infantil",
  "short_name": "Kifki",
  "description": "Libros que dejan huella. Literatura infantil: libros seleccionados, asesoramiento lector y talleres. Córdoba, Argentina.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf5ec",
  "theme_color": "#294a91",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
